
# Create kafka Cluster, expose metrics
oc new-project kafka-monitoring-demo
oc apply -f amqs-cluster-metrics.yaml

#Enable OpenShift Cluster & User Workload Monitoring
oc apply -f cluster-monitoring-config.yaml
oc apply -f user-workload-monitoring-config.yaml



# Deploy Pod Monitor
oc apply -f strimzi-pod-monitor.yaml

# Deploy Grafana
# Create Service Account
oc apply -f grafana-sa.yaml

# Create Cluster Role Binding
oc apply -f grafana-cluster-monitoring-binding.yaml

# get and replace token
#export ACCESS_TOKEN=$(oc serviceaccounts get-token grafana-serviceaccount)
gsed -i "s/AUTHORIZATION_TOKEN/$(oc serviceaccounts get-token grafana-serviceaccount)/g" datasource.yaml

# Create ConfigMap for Grafana, update token in datasource.yaml
oc create configmap grafana-config --from-file=datasource.yaml

# Create Grafana deployment and service
oc create -f grafana-application.yaml

# Create Grafana Route

oc create route edge grafana-route --service=grafana

#login grafana admin/admin
# import dgrafana dashboards

# Generate traffic
oc apply -f deployment-timer-producer.yaml
oc apply -f deployment-log-consumer.yaml

oc logs -f log-consumer-XXXX -c log-consumer  --tail=-1

oc scale deployment timer-producer --replicas=5